[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
LockTarget="Lock_Head"
UseShootVerifyEx=00.01
DamageRadius="log"
HitDamageRadius="log"
DSHitPartJudgment="on"
UseTss="false"
UseShootVerifyEx="true"
UseAimAssist=00.0
WeaponAimAssist="true"
WeaponAimFOV="true"
ClientBulletDamageJudgement="true"
ClientFPSJudgement=60
ClientAimAssistJudgment="true"
ClientAimPart="true"
ClientBulletHitPartJudgment="true"
ClientHeadshotJudgement="true"
StandHalfHeight=AspectRatio_MaintainsYFOV
CrouchHalfHeight=AspectRatio_MaintainsYFOV
ProneHalfHeight=AspectRatio_MaintainsYFOV
IsPveShootVerify=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV

Filex=ON
Filex=ON
Filex=ON
Filex=ON
Filex=ON

[ConfigServer]
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":0,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":1,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":3,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":4,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":5,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":6,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":7,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}
{"CheatStrategyType":2,"server":false,"Map":-1,"AntiCheat":0,"AntiCheatServer":false}


MY MOD DATA @PUBG_CHITI ⚡

COPY PASTER 😎✌
