[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseAimAssist=999.9
IsRescueingOther=999.9f
ReplciateRestoringDuraion=99.9f
DamageScale=99.9f
NearDeathBreath=99.9f
BigDamageTextScale=99.9f
BigDamage=999.9f
Secshotmod=5
ClientAimAssistJudgment=999.99F
ClientAimPart="HEAD"
PartHitComponent="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage=999.99f
ClientHeadshotJudgement=999.99f
ClientBulletDamageJudgement=999.99f
ClientFPSJudgement=90
HeadShotTextScale=999
HeadShotTextColor=9.0
IsHeadShot=999
bIsHeadshot=999
IsHeadShot=999
DamageEvent=9.99
EnableStatesInterruptRPC=True
CalcHitBodyType=99999.9f
AimShootSpreadDir=99999.9f
ScopeAimShootSpreadAddDirValSpeed=99999.9f
HitShelterDamage=99999.9f
Target=HEAD
ScopeFov=false
Target=Head=999.9F
FirstDamageTypeSpesificID=99999.9f
FristDamage=99999.9f
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=99999.9f
WalkSpeedChangeRate=99999.9f
WalkSpeedThreshold=99999.9f
SwimSpeedDynamicScale=99999.9f
STDamageCameraShake=99999.9f
StandHalfHeight=99999.9f
CrouchHalfHeight=99999.9f
ProneHalfHeight=99999.9f
IsPveShootVerify=99999.9f
BulletTrackShowDelegate=99999.9f
Secshotmod=99999.9f
GetShootWeapon=99999.9f
HitEnemyHeadAmount=99999.9f
NearDeathIsHeadShot=99999.9f
WeaponDamageIncreased=99999.9f
IsHeadShot=999
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitLocation="HEAD"
AimAssistLocation="HEAD"
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ScopeAimShootSpreadDir=99999.9F
ScopeAimShootSpreadAddDirValSpeed=99999.9F
ScopeAimShootSpreadDecDirValSpeed=99999.9F
ScopeAimShootSpreadDirValMax=99999.9F
ScopeAimShootSpreadRot=99999.9F
ScopeAimShootSpreadAddRotValSpeed=99999.9F
ScopeAimShootSpreadDecRotValSpeed=99999.9F
ScopeAimShootSpreadRotValMax=99999.9F
ScopeLagScale=0.0
ScopeAimCrosshairUIScale=99999.9F
VectorScopeNewTargetLoc=99999.9F
AutoScopeDelayTimeWhenPeek=99999.9F
VerticalSpeedFallingDamageThrehod=99999.9F
VerticalFallingDamageCoefficient=99999.9F
VectorScopeNewIdleLoc=99999.9F
VectorScopeNewAimLoc=99999.9F
ScopeMoveInOutSpeed=99999.9F
AutoScopeDelayTimeWhenPeek=99999.9F
VerticalSpeedFallingDamageThrehod=99999.9F
VerticalFallingDamageCoefficient=99999.9F
HorizontalSpeedFallingDamageThrehod=99999.9F
CurveHorizontalSpeedFallingDamage=99999.9F
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartAreaBody=99999.9f
ClientHitPartAreaHead=99999.9f
ClientHitPartAreaHEAD=99999.9f
ClientHitPartAreaLimbs=99999.9f
ClientHitPartAreaHand=99999.9f
ClientHitPartAreaFoot=99999.9f
ClientHitPartBox=99999.9f
ClientHitPartAreaBox=99999.9f
ClientHitActorMesh=True
ClientHitPartMuzzle=99999.9f
ClientHitPartCharactetImpact=99999.9f
ClientHitPartBoxCharacter=9999.9f
ClientHitPartBoxJudgment=9999.9f
ClientHitPartMagic=99999.9f
ClientHitPartMagicBody=99999.9f
ClientHitPartBodyBoundBoxExtent=99999.9f
ClientHitPartBodyBoundJudgmentExtent=99999.9f
ClientHitPartBoundJudgmentExtent=99999.9f
ClientHitPartHeadBoundBoxExtent=99999.9f
ClientHitPartHEADBoundBoxExtent=99999.9f
ClientHitPartLimbsBoundBoxExtent=99999.9f
ClientHitPartFootBoundBoxExtent=99999.9f
ClientHitPartHandBoundBoxExtent=99999.9f
ClientHitPartJudgmentBoundBoxExtent=99999.9f
ClientHitPartSim=99999.9f
ClientHitPartSpeedRange=99999.9f
ClientHitPartVelocityRange=99999.9f
ClientHitPartAdsorb=99999.9f
ClientHitPartCoff=99999.9f
ClientClinetHitBoxJudgment=99999.9f
ClientHitPartCoffJudgment=99999.9f
JudgmentHitPartCoffHead=99999.9f
JudgmentHitPartCoffHEAD=99999.9f
JudgmentHitPartCoffBody=99999.9f
JudgmentHitPartCoffLimbs=99999.9f
JudgmentHitPartCoffHand=99999.9f
JudgmentHitPartCoffFoot=99999.9f
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartCoffHead=100.0F
HitPartCoffHEAD=99.9F
HitPartCoffBody=98.9F
HitPartCoffLimbs=9.8F
HitPartCoffHand=98.9F
HitPartCoffFoot=98.9F
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ScopeNewAimLoc=99999.9F
ScopeNewTargetLoc=99999.9F
ScopeNewAimLoc="HEAD"
ScopeNewTargetLoc="HEAD"
ScopeNewIdleLoc="HEAD"
MinTimeLockTarget=99999.9f
MinTimeLockHeardEnemy=99999.9f
[Script/ShadowTrackerExtra.CharacterBodyOffset]
PitchOffset=0x999
HeadOffset=0x999
[/Script/ShadowTrackerExtra.STExtraPlayerController]
bIsAutoAimEnabled=true
bIsMeleeAutoAimEnabled=true
IsDeadForLogout=false
bIsAutoAimOnlyInTouch=true
bIsAutoAimOnlyOnFire=true
bMoveInMiniMap=true
bAutoSprint=true
IsCurrentSpectatorFreeView=0
isPressingBtn_AimAndFire=true
DiedisableInput=false
bShowWhoObservingMe=0
IsCharacterInitFlushStreaming=true
IsAutoGetCircleInfo=true
bEnableOBBulletTrackEffect=true
bEnableOBBulletTrackEffectSetting=true
bAddMovementTickInSpect=true
lsCanViewEnemy=true
AutoSelectViewTarget=true
+bIsAutoAimEnabled=True
+bIsMeleeAutoAimEnabled=True
+IsDeadForLogout=False
+bIsAutoAimOnlyInTouch=True
+bIsAutoAimOnlyOnFire=True
+bMoveInMiniMap=True
+bAutoSprint=True
+IsCurrentSpectatorFreeView=0
+isPressingBtn_AimAndFire=True
+DiedisableInput=False
+bShowWhoObservingMe=0
+IsCharacterInitFlushStreaming=True
+IsAutoGetCircleInfo=True
+bEnableOBBulletTrackEffect=True
+bEnableOBBulletTrackEffectSetting=True
+bAddMovementTickInSpect=False
+IsCanViewEnemy=True
+AutoSelectViewTarget=True

