[/Script/Engine.Basic]
T.SpeedFire=0.1+99

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

[ScalabilityGroups]
sg.ResolutionQuality=0.75
sg.Saturation=80
sg.FrameRate=60Fps
sg.AnisotropicFiltering=TextureFiltering
sg.VerticalSync=90Fps
sg.GrafficsFps=60Fps
sg.FpsQuality=60Fps
sg.Texture=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.EffectsSmoothQuality=120
sg.FoliageQuality=0
sg.EffectsBackgroundQuality=1
sg.GameSpeed=100
sg.AntiAliasingQuality=01

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage=500
T.FireCount=0.1
T.HeadShootCount=0.1
T.BodyShootCount=5

[Script/Engine/HitFlow]
Damage=100

[/Script/Engine.AimFlow]
AimAssist=3
AimSpeed=9
AimHead=1
AimBody=0.1
HitAssist=6
AimLockBody=0.1
AimLock=0.1
AutoAim=0.1
AutoAimSpeed=0.1

[/Script/Engine.WeaponsSettings]
DamageWeapons=0.00
EnebleDamage=0000.0
BulletSpeed=0.1
DamageCharacter=99999.9

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=3
BulletHitTime=100
BulletShootTime=100.0f
BulletShootTime=100.0f
CurBullet=AspectRatio_MaintainsYFOV
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=100.0f
bulletDamageReduceRatio=100.0f
AutoAimSpeed=000.1
AutoAimSpeed=00.1
ShootingRecoil=0
ShootingRecoil=0

[/Script/Engine.DamageReason]
DamageReason__None=99+500
DamageReason__HeadShot=99+500
DamageReason__TorsoShot=99+500
DamageReason__PelvisShot=99+500

[/Script/Engine.RatingDamage]
RatingDamageScale=9999+9
FiringAccuracyRadius=100
SectionRightValue=0.0

WeaponSpecularHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
Lightmap,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
Shadowmap,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=0.1+99"))
+Class=(Profiles("HIT=0.1+99"))
+Class=(Weapon("Damage=0.1+99"))
+Class=(Weapon("Hit=0.1+99"))
+Class=(Hit("Damage=0.1+99"))
+Class=(Damage("hit=0.1+99"))
+Class=(M416("Damage=0.1"))
 +ProfilesDamage=(Offset=("Damage=0.1+99"))
+ProfilesDamage=(Offset=("Damage=0.1+99"))
+Damage=(Profile=("Damage=0.1+99"))
+Damage=(Hit=("Body=0.1+99"))
+Damage=(Hit=("Head=0.1+99"))
+Damage=(Hit=("Jugdment=0.1+99"))
+Damage=(Hit=("Hand=0.1+99"))
+Damage=(Hit=("Leg=0.1+99"))
+Damage=(Offset=("Damage=0.0001.99"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Damage=(Offset=("Damage=0.0001.00"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Damage=(Class=("Damage=0.3+99"))
+Damage=(Class=("Damage=0.3+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Class=("Damage=0.1+99"))
+Hit=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+99"))
+Hurt=(Offset=("Damage=0.1+0"))
+Hurt=(Offset=("Damage=0.1+0.1"))
+Damage=(Offset=("Head=0+0.1"))
+Damage=(Offset=("Body=0+0.1"))
+Damage=(Offset=("Leg=0+0.1"))
+Damage=(Offset=("Hand=00+0001"))
+Hit=(Offset=("Head=00x0"))
+Hit=(Offset=("Body=0x0.1"))
+Hit=(Offset=("Leg=7.0x0"))
+Hit=(Offset=("Hand=0x7.0"))
+DamagePart=(Offset=("Head=0.1+0.1"))
+DamagePart=(Offset=("Body=0.1+99"))
+DecYTPart=(Offset=("Head=0.1+99"))
+DamagePart=(Offset=("Leg=0.1+99"))
+DamagePart=(Offset=("Hand=0.1+0.1"))
+HitPart=(Offset=("Head=1+1"))
+HitPart=(Offset=("Body=1+0.11"))
+HitPart=(Offset=("Leg=0.3+0.3"))
+HitPart=(Offset=("Hand=1+0.99"))

