[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=999.9f
UseShootVerifyEx=999.9f
CharacterAnimEventDelegate=100.0f
OnPushDamageDynamicDelegate=100.0f
OnTakeDamageDynamicDelegate=100.0f

[/Script/ShadowTrackerExtra.STExtraCharacter.UAECharacter.Character]
BulletSpeed=1000.0f
BulletDamage=100.0f
Recoil=0
FireType=100.0f
HitPositionX=100.0f
HitPositionY=100.0f
HitPositionZ=Max
HitPart=100.0f
RecoilMoveX=false
RecoilMoveY=false
WeaponAimFOV=true
BulletDamageBuff=100.0f
AutoAimSpeed=999.0f
AutoAimSpeedRateMax=true
AutoAimRangeMax=true
AutoAimRangeRateMax=true


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=999.0f
PartAimJudgment=HEAD
UseShootVerifyEx=True
MaxiumDamage=900.0f
DamageScaleHitjudgment=100.0f

[BASIC]
AimAssist=9999.0f
Aim Assist=900.0f
HighDamage=900.0f
Max Damage=900.0f
MagicHitJudgment=900.0f
MagicHit Judgment=900.0f
r.AimAssist=999.0f
r.hit=100.0f
r.MaxDamage=999.0f
r.Damage=999.0f
r.MagicHitJudgment=999.0f
r.HitJudgment=100.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=max
PartAimJudgment=HEAD
UseShootVerifyEx=99.9
MaxiumDamage=Crot
DamageScaleHitjudgment=Max
MagicEnableBulletShotJudgment=Max
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=MAX
ClientHitPartJudgment=MAX
HitPartJudgment=MAX
UseShootVerifyEx=True
CalcHitBodyType=MAX
AimShootSpreadDir=MAX
UseAimAssist=MAX
UseEnityFloat=MAX
SwichesInMaps=99
PartHitComponent=true
ScopeAimShootSpreadAddDirValSpeed=MAX
HitShelterDamage=MAX
Target=true
ScopeFov=false
FirstDamageTypeSpesificID=no
FristDamage=MAX
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=MAX
WalkSpeedChangeRate=MAX
WalkSpeedThreshold=MAX
SwimSpeedDynamicScale=5xf88
Health=MAX
HurtParticleOffset=0xf88
STDamageCameraShake=999
StandHalfHeight=999
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=MAX
GetShootWeapon=1
HitEnemyHeadAmount=MAX
NearDeathIsHeadShot="900%"
BulletChange=true
HideCrossHairType=100
DamageScale=200
bCausedByWorld=MAX
WeaponShotAndHitPlayer=MAX
TotalDamage=MAX
bScaleMomentumByMass=MAX
bRadialDamageVelChange=false
DamageImpulse=MAX
ViewportClient=MAX
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=MAX
HitBoxDebugInfo=false
ReceiveHitBoxClick="MAX"
ReceiveHitBoxRelease=MAX
AddHitBox=100
DestructibleImpulse=MAX
DestructibleDamageSpreadScale=MAX
DamageFalloff=true
ClientStopCameraShake=MAx
GetCurHitPartJugement=MAX
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf90
bActivePartHit=false
ClientAimAssistJudgment=MAX
ClientBulletHitPartJudgment=MAX
ClientHeadshotJudgement=MAX
ClientBulletDamageJudgement=MAX
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=true
EnableAsyncLoading=True
AutoSprintRequestCD=MAX
EnableNewStateMachine=5
BulletHitInfoUploadData=MAX
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=true
Server_HitBox_Stand_Radius=MAX
DSHitPartJudgment=MAX
SpeedHitPartJudgment=MAX
ScopeAimShootSpreadDecRotValSpeed=1.1
PressedJump=true
CanPlayerStartBattle=MAX
CanPlayerStartDuel=MAX
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=MAX
ShootWeaponShotNum=10
ShootWeaponShotAndHitPlayerNum=MAX
HeadShotNum=MAX
DamageAmount=MAX
KillMagicWalkAI=3
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=true

[BASIC]
AimAssist=999.9
Aim Assist=999.9
HighDamage=998.9
MaxDamage=99.9
MagicHitJudgment=999.9
MagicHit Judgment=999.9
r.AimAssist="999.9"
r.hit=9.9
r.MaxDamage=999.9
r.Damage=099.9
r.MagicHitJudgment=999.9
r.HitJudgment=999.9

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
PartAimJudgment=HEAD
HitPartJudgment=88.0f
UseShootVerifyEx=88.0f
MaxiumDamage=100.0f
DamageScaleHitjudgment=100.0f
MagicEnableBulletShotJudgment=100.0f
.................
usedByWorld=MAX
WeaponShotAndHitPlayer=MAX
TotalDamage=MAX
bScaleMomentumByMass=MAX
bRadialDamageVelChange=false
DamageImpulse=MAX
ViewportClient=MAX
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=MAX
HitBoxDebugInfo=false
ReceiveHitBoxClick="MAX"
ReceiveHitBoxRelease=MAX
AddHitBox=100
DestructibleImpulse=MAX
DestructibleDamageSpreadScale=MAX
DamageFalloff=true
ClientStopCameraShake=MAx
GetCurHitPartJugement=MAX
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf90
bActivePartHit=false
ClientAimAssistJudgment=MAX
ClientBulletHitPartJudgment=MAX
ClientHeadshotJudgement=MAX
ClientBulletDamageJudgement=MAX
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=true
EnableAsyncLoading=True
AutoSprintRequestCD=MAX
EnableNewStateMachine=5
BulletHitInfoUploadData=MAX
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=true
Server_HitBox_Stand_Radius=MAX
DSHitPartJudgment=MAX
SpeedHitPartJudgment=MAX
ScopeAimShootSpreadDecRotValSpeed=1.1
PressedJump=true
CanPlayerStartBattle=MAX
CanPlayerStartDuel=MAX
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=MAX
ShootWeaponShotNum=10
ShootWeaponShotAndHitPlayerNum=MAX
HeadShotNum=MAX
DamageAmount=MAX
KillMagicWalkAI=3
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=true

[BASIC]
AimAssist=999.9
Aim Assist=999.9
HighDamage=998.9
MaxDamage=99.9
MagicHitJudgment=999.9
MagicHit Judgment=999.9
r.AimAssist="999.9"
r.hit=9.9
r.MaxDamage=999.9
r.Damage=099.9
r.MagicHitJudgment=999.9
r.HitJudgment=999.9

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
PartAimJudgment=HEAD
HitPartJudgment=88.0f
UseShootVerifyEx=88.0f
MaxiumDamage=100.0f
DamageScaleHitjudgment=100.0f
MagicEnableBulletShotJudgment=100.0f