[Basic]
AimAssist=999999.0f
Aim Assist=999999.0f
r.AimAssist=999999.0f
r.hit=999999.0f
r.Head=999999.0f
r.Shoulder=999999.0f
r.Headshot=999999.0f
r.LockHead=999999.0f
r.Damage=999999.0f
r.BulletSpeed=999999.0f
r.BulletDamage=999999.0f
r.AimBot=999999.0f
r.Recoil=0.0f

[ShadowTrackerExtra.SaveGames]
AimAssist=999999
BoolProperty=true
FPSLevel=90
BattleFPS=90
LobbyFPS=60
SingleShotWeaponShootMode=999999.0f
WeaponProperty=7.0f
cameraManager=2
Mesh=true
Log=true

[ShadowTrackerExtra.STExtraBase]
ClientHitPartJudgment=999999.0f
UseShootVerifyEx=999999.0f
ClientHitPartJudgment=999999.0f
UseShootVerifyEx=999999.0f

[System.Settings]
r.DefaultFeature.AntiAliasing=2
r.TemporalAACurrentFrameWeight=0.2
r.Fog=0
r.Water=0
r.TemporalAASamples=64
r.TemporalAASharpness=0.8
r.Tonemapper.Sharpen=1

[Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_Default
SkeletalMeshLODBias=10
ParticleLODBias=-5

[GameDataLog]
Core.Log.dt
LogOnline=log
LogOnlineGame=log
LogHttp=log
LogSTEOnlineGame=log
LogCircle=log
LogItemGeneratorBase=log
LogBulletHitImpact=log
LogGCloud=log
LogClass=log
LogSTCharMoveSpecial=log
LogAntiCheat=log
ShippingCore.Log.dt
LogInit=log
LogTaskGraph=log
LogDevObjectVersion=log
LogMemory=log
LogTextLocalizationManager=log
LogObj=log
LogExit=log
LogPlatformFile=log
LogOnline=log
LogOnlineGame=log
LogHttp=off
LogSTEOnlineGame=log
LogCircle=log
LogItemGeneratorBase=log
LogBulletHitImpact=log
LogTemp=off
LogScriptPlugin=log
LogUMG=log
LogSecurityInfoCollector=log
AttrModifyComponent=log
LogNearDeath=log
LogSkinnedMeshComp=log
LogNetPartialBunch=log
LogDoor=log
LogBackPack=log
LogPickUp=log
LogIOS=log
LogAndroid=log
LogGCloud=log
LogGameInfo=log
LogNet=log
LogAirAttack=log
LogSTCharacterMovement=log
LogWeaponImportant=log
LogClient=log
LogAvatar=log
LogLandscape=log
LogMidasInterface=log
LogNula=log
LogChangeWearing=log
LogSTCharMoveSpecial=log
LogParticleCache=log
LogVehicle=log
LogVehicleSync=log
LogSkillEditorSkill=log
LogSkillPoolManager=log
LogAIActing=log
LogSTExtraPetCharacter=log
LogCharacterState=log
LogCharacterDamage=log
LogCharParachute=log
LogPetAnimInstance=log
LogPetEventManagerComponent=log
LogOfficialProplayer=log
LogNetPlayerMovement=log
LogAntiCheat=log
LogRep=log
LogFPP=log
LogTimeLineSync=log
LogSecurityCoronaLab=log
LogGeneratorItem=log
LogGeneratorTriggerItem=log
LogCharAnim=log
LogParachuteAnimComp=log
LogSTExtraAnimInstance=log
LogSTExtraVehicleAnimInstance=log
LogMonsterAnimInstance=log
LogSimpleAnimList=log
LogInfectionAnimList=log
LogPlayEmote=log
LogLobbyPlayEmoteCom=log
LogActivity=log
LogSpotGroupObject=log
LogFilterConfig=log
LogCharacterParachute=log
MyLandscape=log
PandoraSlua=log
LogSkill=log
LogLevelStreaming=log
LogAkAudio=log
LogGarbage=log
LogTaskTrigger=log
LogWeapon=log
LogWeaponNew=log
LogBackPackComp=log
LogGameplay=log

Made By @Samar_Gaming